SmartParking.Client/SmartParking/SmartParking/Views/LoginWindow.xaml

<Window x:Class="SmartParking.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartParking.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:base="clr-namespace:SmartParking.Base"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="12"
        Title="用户登录" Height="300" Width="480">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <base:BooleanToBlurConverter x:Key="BooleanToBlurConverter"></base:BooleanToBlurConverter>
        
        <Style TargetType="TextBox" x:Key="UserNameTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="#DDD" BorderThickness="0,0,0,1"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <TextBlock Text="账号/手机号/邮箱" VerticalAlignment="Center" Foreground="#DDD"
                                           Name="markText" FontSize="12" Margin="2,0" Visibility="Collapsed"></TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Grid.Column="1"
                                              VerticalAlignment="Center" MinHeight="20"></ScrollViewer>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#0b3d90"></Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#0b3d90"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="markText" Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#DDD" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
                            <Grid>
                                <TextBlock Text="请输入密码" Grid.Column="1" VerticalAlignment="Center" Foreground="#DDD"
                                           Name="markText" FontSize="12" Margin="2,0" Visibility="Collapsed"></TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              VerticalAlignment="Center" MinHeight="20"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#0b3d90"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#0b3d90"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Password}" Value="">
                                <Setter Property="Visibility" Value="Visible" TargetName="markText"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LoginButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="DarkOrange" CornerRadius="3" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="orange"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#99FF0F00"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Hyperlink">
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Foreground" Value="#AAA"></Setter>
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Effect="{Binding IsLoading,Converter={StaticResource BooleanToBlurConverter}}">
            <!--<Grid.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </Grid.Effect>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/SmartParking.Assets;component/Images/login_back.jpg"></ImageBrush>
                </Grid.Background>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0">
                    <TextBlock Text="欢迎使用" Foreground="#AAFFFFFF" Margin="0,10"></TextBlock>
                    <TextBlock Text="美好智慧停车系统" Foreground="White" FontSize="14"></TextBlock>
                </StackPanel>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text=".NET 6" 
                       FontSize="8" Foreground="White" Margin="0,8"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="用户登录" Foreground="#0b3d90" FontSize="13" Margin="0,10" FontWeight="Normal"></TextBlock>
                <TextBlock Text="账号" Grid.Row="1" Foreground="#0b3d90" Margin="0,10,0,5" FontWeight="Normal"></TextBlock>
                <TextBox Grid.Row="2" Height="26"
                     Style="{DynamicResource UserNameTextBoxStyle}"
                     Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Text="密码" Grid.Row="3" Foreground="#0b3d90" FontWeight="Normal" Margin="0,10,0,5"></TextBlock>
                <PasswordBox Grid.Row="4" Height="26"
                         Style="{DynamicResource PasswordBoxStyle}"
                         base:PasswordHelper.Attach="1"
                         base:PasswordHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
                <Button Grid.Row="5" Content="登录" Foreground="White" Height="28" Margin="0,10,0,5" FontWeight="Normal"
                    Style="{DynamicResource LoginButtonTemplate}"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
                <CheckBox Grid.Row="6" Content="记住密码" Foreground="#BBB" VerticalContentAlignment="Center"
                      VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="11"></CheckBox>
                <TextBlock Grid.Row="6" HorizontalAlignment="Right">
                <Hyperlink>找回密码</Hyperlink>
                </TextBlock>
            </Grid>
            <TextBlock Grid.Column="1" Text="{Binding ErrorMessage}" Foreground="Red"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   TextAlignment="Center" Margin="0,0,0,20"></TextBlock>
        </Grid>
        <Border Background="Transparent" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding LoadingMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#DDD" Foreground="Black"></TextBlock>
        </Border>
    </Grid>
</Window>
